# flyrlabs_test

./: .angulardoc.json  README.md
FlightApi/: FlightAPI - Backup.csproj  FlightApi.csproj  FlightApi.http  FlightApi.sln  FlightContext.cs  Program.cs  Startup.cs
FlightApi/Controllers/: FlightController.cs
FlightApi/Entities/: FlightEntity.cs  JourneyEntity.cs  TransportEntity.cs
FlightApi/Interfaces/: IFlightRepository.cs  IFlightService.cs
FlightApi/Models/: Flight.cs  Journey.cs  Transport.cs
FlightApi/Properties/: launchSettings.json
FlightApi/Repositories/: FlightRepository.cs
FlightApi/Services/: FlightService.cs  IFlightService.cs
flightFrontEnd/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
flightFrontEnd/src/: index.html
flightFrontEnd/src/app/: app.component.html  app.component.ts  app.module.ts
flightFrontEnd/src/app/environment/: environment.ts
flightFrontEnd/src/app/flight-list/: flight-list.component.html  flight-list.component.scss  flight-list.component.ts
flightFrontEnd/src/app/interfaces/: flight-interface.ts  journey-interface.ts  transport-interface.ts
flightFrontEnd/src/app/services/: flight.service.ts
